{
  "name": "projet-mi-amor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "db:create": "node ./migrations/01.create-tables.js",
    "db:seed": "node ./seeds/seed.js",
    "db:reset": "npm run db:create && npm run db:seed",
    "migrate": "node scripts/migrate.js",
    "migrate:rollback": "node scripts/migrate-rollback.js",
    "migrate:status": "node scripts/migrate-status.js",
    "check:env": "node scripts/check-env.js",
    "test:newsletter": "node scripts/test-newsletter.js",
    "test:image-compression": "node scripts/test-image-compression.js",
    "test:seo-images": "node scripts/test-seo-images.js",
    "test:sitemap-rss": "node scripts/test-sitemap-rss.js",
    "pm2:dev": "pm2 start ecosystem.config.cjs --env development",
    "pm2:staging": "pm2 start ecosystem.config.cjs --env staging",
    "pm2:production": "pm2 start ecosystem.config.cjs --env production",
    "pm2:restart": "pm2 restart all",
    "pm2:reload": "pm2 reload all",
    "pm2:stop": "pm2 stop all",
    "pm2:delete": "pm2 delete all",
    "pm2:logs": "pm2 logs",
    "pm2:monit": "pm2 monit",
    "pm2:status": "pm2 list",
    "pm2:web": "pm2 web",
    "deploy:production": "node scripts/deploy.js production",
    "deploy:staging": "node scripts/deploy.js staging",
    "test:production": "node scripts/test-production.js",
    "ssl:generate": "node scripts/ssl-setup.js generate",
    "ssl:verify": "node scripts/ssl-setup.js verify",
    "monitor": "node scripts/monitor.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argon2": "^0.44.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "express-xss-sanitizer": "^2.0.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pg": "^8.16.3",
    "pm2": "^6.0.14",
    "sequelize": "^6.37.7",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
